<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Exercícios de Desenvolvimento Web</title>
        <meta charset="utf-8">
    </head>
    <body style="background-color: rgb(139, 137, 137);">
        <h1 style="color: rgb(216, 130, 204);" > Bandas Favoritas : </h1 >
            <h1 style="font-weight: bold; text-decoration: underline;">Exemplos de CSS</h1>
            <p style="text-indent: 2em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rerum non animi vero pariatur nesciunt 
                consequuntur tempore, quisquam error reiciendis sint sapiente ipsum quam iure quod, quasi asperiores nobis eos!</p>
            <ol >
            <li> <a href="https://www.letras.mus.br/matue/" target="_blank">Matue</a> </li>
            <li > <a href="https://www.letras.mus.br/drake/" target="_blank">Drake</a> </li >
            <li > <a href="https://www.letras.mus.br/post-malone/" target="_blank">Post Malone</a> </li >
            <li > <a href="https://www.letras.mus.br/lil-uzi-vert/" target="_blank">Lil Uzi Vert</a> </li >
            </ol >
        <h1 style="font-size: 60px; font-family: fantasy;"> Banda que eu não gosto</h1>
        <img src = "Banda.jpg" alt = " Restart " >
    </body>
</html>
