<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image:url(imagem.jpg);
        background-attachment: fixed;
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: black;
    }
    header{
        color: blue;
        text-decoration: underline;
        text-align: center;
    }
    p{
        color: blue;
        text-align: justify;
    }
    a:link{
        text-decoration: none;
        color: rgb(255, 255, 255);
        background-color: black;
    }
    </style>
</head>
<body>
    <header>ESTE É O CABEÇALHO PRESTE ATENÇÃO</header>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium sunt alias cum ducimus explicabo assumenda natus aliquid, dolores cumque. Repellat 
        doloribus ratione nihil quibusdam placeat. Quam adipisci vitae minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt aliquid suscipit architecto a blanditiis esse maiores necessitatibus! Ratione id facilis debitis! 
        Saepe veniam similique voluptatem, dolore facilis earum neque! Cupiditate!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta non odit suscipit, culpa alias blanditiis provident facere tempore ducimus fugiat eligendi dolores, 
        reiciendis aliquid dolorum exercitationem quam distinctio modi porro.</P>
    <header>Link</header>
    <a href="https://www.letras.mus.br/" target="_blank">Letras Mus</a>
    
</body>
</html>