<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Exercícios de Desenvolvimento Web</title>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0px;
            }
            html, body {
                width: 100%;
                height: 100%;
            }
            header {
                width: 100%;
                height: 10%;
                background-color: green;
            }
            footer {
                width: 100%;
                height: 10%;
                background-color: palevioletred;
            }
            .container {
                width: 100%;
                height: 80%;
                box-sizing: border-box;
                border: 10px solid black;
            }
            div#um {
                width: 25%;
                height: 100%;
                background-color: blue;
                float: left;
            }
            div#dois {
                width: 50%;
                height: 100%;
                background-color: red;
                float: left;
            }
            div#tres {
                height: 100%;
                background-color:gray;
            }
        </style>
    </head>
    <body>
        <header></header>
        <div class="container">
            <div id="um"></div>
            <div id="dois"></div>
            <div id="tres"></div>
        </div>
        <footer></footer>
    </body>
</html>