<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Exercícios de Desenvolvimento Web</title>
        <meta charset="utf-8">
        <style>
            div#supEsq {
                position:absolute;
                width: 30px;
                height: 30px;
                left:0;
                top:0;
                background-color: red;
                }
            div#supDir {
                position:absolute;
                top: 0;
                right:0;
                width: 30px;
                height: 30px;
                background-color: black;
            }
            div#centro {
                position:absolute;
	            left:50%;
	            top:50%;
                width: 30px;
                height: 30px;
                background-color: yellow;
                }
            div#infEsq {
                position:absolute;
                left: 0;
	            bottom:0;
                width: 30px;
                height: 30px;
                background-color: blue;
                }
            div#infDir {
                position:absolute;
                right: 0;
                bottom: 0;
                width: 30px;
                height: 30px;
                background-color: blueviolet;
                }
        </style>
    </head>
    <body>
        <div id="supEsq"></div>
        <div id="supDir"></div>
        <div id="infEsq"></div>
        <div id="infDir"></div>
        <div id="centro"></div>
    </body>
</html>
