<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Exercícios de Desenvolvimento Web</title>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0px;
            }
            html, body {
                width: 100%;
                height: 100%;
            }
            header {
                width: 100%;
                height: 10%;
                background-color: rgb(219, 213, 213);
            }
            ul li {
                display: inline;
                font-size: 1.5em;
                font-family: Arial, sans-serif;
                font-weight: bold;
            }
            ul li a {
                text-decoration: none;
                border-right: 1px solid rgba(204, 201, 201, 0.973);
                padding: 1%;
            }
            ul li a#globo {
                color: blue;
            }
            ul li a#g1 {
                color: rgb(133, 8, 8);
            }
            ul li a#gesporte {
                color: rgb(4, 167, 4);
            }
            ul li a#gshow {
                color: rgb(255, 187, 0);
            }
            ul li a#famosos {
                color:  rgb(255, 187, 0);
            }
            ul li a#videos {
                color:  blue;
                border-right: 0px;
            }

        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="#globo.com" id="globo">globo.com</a></li>
                <li><a href="#g1" id="g1">g1</a></li>
                <li><a href="#gesporte" id="gesporte">globoesporte</a></li>
                <li><a href="#gshow" id="gshow">gshow</a></li>
                <li><a href="#famosos" id="famosos">famosos & etc</a></li>
                <li><a href="#videos" id="videos">videos</a></li>
            </ul>
        </header>
    </body>
</html>