<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Exercícios de Desenvolvimento Web</title>
        <meta charset="utf-8">
        <style>
            div#supEsq {
                position:absolute;
                width: 30px;
                height: 30px;
                left:0;
                top:0;
                background-image: linear-gradient(to right, blue, red);
                }
            div#supDir {
                position:absolute;
                top: 0;
                right:0;
                width: 30px;
                height: 30px;
                background-image: linear-gradient(to right, rgb(4, 4, 31), red);
            }
            div#centro {
                position:absolute;
	            left:50%;
	            top:50%;
                width: 30px;
                height: 30px;
                background-image: linear-gradient(to right, rgb(30, 255, 0), rgb(0, 235, 223));
                }
            div#infEsq {
                position:absolute;
                left: 0;
	            bottom:0;
                width: 30px;
                height: 30px;
                background-image: linear-gradient(to right, rgb(242, 247, 0), rgb(54, 15, 15));
                }
            div#infDir {
                position:absolute;
                right: 0;
                bottom: 0;
                width: 30px;
                height: 30px;
                background-image: linear-gradient(to right, rgb(41, 48, 41), rgba(30, 127, 134, 0.39));
                }
        </style>
    </head>
    <body>
        <div id="supEsq"></div>
        <div id="supDir"></div>
        <div id="infEsq"></div>
        <div id="infDir"></div>
        <div id="centro"></div>
    </body>
</html>