<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Aula</title>
	<style>
    * {
      font-family: tahoma, arial;
      font-weight: normal;
    }
    p, h1, h5, button {
      text-align: center;
    }
    iframe {
      border: 5px;
      margin: 0px;
    }
    main {
      /*height: 400px;*/
      width: 90%;
      margin: 0 auto;
    }
    #container {
      text-align: center;
    }
    #sertanojo {
      border-style: ridge;
      border-color: green;
    }
    #maps {
      border-style: dotted;
      border-color: #C0C0C0;
    }
    #bean {
      border-style: inset;
      border-color: red;
    }
    button {
      font-weight: bold;
    }
    hr {
      border: 0px;
      height: 2px;
      margin-bottom: 20px;
      background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
    }
    span {
      font-family: monospace;
      font-size: 14px;
    }
    </style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
$(document).ready(function(){
    $("#btFade").click(function(){
        $("#sertanojo").fadeToggle(2000);
        $("#maps").fadeToggle(4000);
    });
    $("#btSlide").click(function(){
        $("iframe").slideToggle();
    });
});
	</script>
  </head>
  <body>
    <header>
      <h1>Aula de Webdesign</h1>
      <hr>
    </header>
    <main>
      <p>Pesquise sobre a tag <span>iframe</span> e o estilo <span>border-style</span> e implemente esta página web.
      </p>
      <div id="container">
        <iframe id="sertanojo" src="https://www.youtube.com/embed/8p3UocOoGZU" frameborder="0" allowfullscreen></iframe>
        <iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227807.202187681!2d-49.239534242853374!3d-26.856247322102693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df1e408b5c3095%3A0xacfb8520bc1a7644!2sBlumenau%2C+SC!5e0!3m2!1spt-BR!2sbr!4v1529299028222" frameborder="0" allowfullscreen></iframe>
      </div>
    </main>
      <div>
      <p><a href="javascript:window.close();">Clique aqui se deseja rodar os vídeos em alta definição</a>.</p>
      <p><a href="javascript:window.close();">Clique aqui se você foi vai passar nesta disciplina</a>.</p>
      <p>Clique <button id="btFade">AQUI</button> para fazer os <span>iframes</span> desaparecerem/aparecerem (efeito <span>fadeToggle</span>)!</p>
      <p>Clique <button id="btSlide">AQUI</button> para fazer os <span>iframes</span> desaparecerem/aparecerem de outra maneira (efeito <span>slideToggle</span>)!</p>
      </div>
    <footer>
      <hr>
      <h5>Esta página foi desenvolvida por [coloque seu nome aqui] | Todos os direitos reservados | 2020
      </h5>
    </footer>
  </body>
</html>
