<!DOCTYPE html>
<!-- Exemplo baseado em: http://www.littlewebhut.com/articles/html_iframe_example/ -->
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Tag iframe</title>
</head>
<body>
	<iframe frameborder="0" scrolling="yes" width="750" height="385"
   src="07-ifc.png" name="meuframe">
	</iframe>
<br>
	<a href="ricardinho.png" target="meuframe">Ricardinho</a>
	<br>
	<a href="ricardo.png" target="meuframe">Ricardo</a>
	<br>
	<a href="ricardao.jpg" target="meuframe">Ricardão</a>
</body>
</html>