<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Aula</title>
	<style>
.cidades {
    background-color: black;
    color: white;
    margin: 20px 0 20px 0;
    padding: 20px;
    font-family: Arial, sans-serif;
} 
	</style>
</head>
<body>
	<div class="cidades">
		<h2>Londres</h2>
		<p>Londres é a capital da Inglaterra. É a cudade mais populosa do Reino Unido, com mais de 13 milhões de habitantes.</p>
	</div>
	<div class="cidades">
		<h2>Paris</h2>
		<p>Paris é a capital da França. Também é a cidade mais populosa da França.</p>
	</div>
	<div>
		<h2>Brasil</h2>
		<p class="cidades">Brasil é um país, e não uma cidade. A capital do Brasil é Brasília. Esta sim é uma cidade.</p>
	</div>
	<div>
		<h2 class="cidades">Tóquio</h2>
		<p>Tóquio é a capitão do Japão. É a cidade mais populosa do mundo.</p>
	</div>
</body>
</html>
