<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Elementos de Linha e de Bloco</title>
	<meta charset="utf-8">
	<style>
html {
    height:100%;
    display: table;
    margin: auto;
}
body {
	background-image: linear-gradient(#00DC00, #001100);
	color: white;
	font-family: sans-serif;
	display: table-cell;
    vertical-align: middle;
}
p, h1 {
	background-color: white;
	color: green;
	/*
	display: inline;
	*/
}
code {	
	background-color: green;
	color: white;
	padding: 2px;
	font-family: monospace;
	font-weight: bold;
	border: 2px solid white;
	/*
	display: block;
	*/
}
code:hover {
	background-color: white;
	color: green;
	border-color: green;
}
	</style>
</head>
<body>
	<h1>Elementos de Linha e de Bloco</h1>
	<p>Parágrafos são elementos de bloco. Mas elementos marcados com <code>strong</code> são elementos de linha!</p>
	<p>Mas experimente colocar <code>display: inline</code> no parágrafo e no h1 e display: block na tag code e observe o resultado!</p>
</body>
</html>