<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Elementos semânticos</title>
</head>
<body>
	<header>
		<p>Este é o header da página.</p>
	</header>
	<nav>
		<ul>
			<li>Link1</li>
			<li>Link3</li>
			<li>Link3</li>
		</ul>
	</nav>
	<main>
		<h1>Elementos novos</h1>
		<section id="principal">
			<h2>Artigos da seção principal</h2>
			<article>
				<h3>Título do artigo principal</h3>
				<p>Aqui temos um artigo na seção principal.</p>
			</article>
			<article>
				<h3>Título do outro artigo</h3>
				<p>Aqui temos outro.</p>
			</article>
		</section>
		<section>
			<h2>Artigo da outra seção</h2>
			<article>
				<h3>Título do artigo da outra seção</h3>
				<p>Artigo de outra seção.</p>
			</article>
		</section>
	</main>
	<aside>
		<p>Aqui o conteúdo da barra lateral.</p>
	</aside>
	<footer><p>Este é o rodapé da página.</p></footer>
</body>
</html>