<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Aula</title>
	<style>
body {
	font-family: Arial;
	background-color: #BBBBBB;
}
h1 {
	text-transform: uppercase;
}
span {
	border: 2px white solid;
	font-weight: bold;
	padding: 3px;
}
#tag {
	text-transform: lowercase;
	border-style: dashed;
	color: white;
	background-color: green;
}
#nao {
	font-weight: bold;
	color: red;
	border-color: red;
	background-color: white;
	text-transform: uppercase;
}
	</style>
</head>
<body>
	<h1>Aula de Desenvolvimento Web!</h1>
	<h2>Elemento de linha</h2>
	<p>A <i>tag</i> <span id="tag"><code>&lt;span&gt;</code></span> é um elemento de linha.</p>
	<h2>Elementos de bloco</h2>
	<p>Neste código <span id="nao">não</span> veremos isso.</p>
</body>
</html>