<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Exercícios de Desenvolvimento Web</title>
        <meta charset="utf-8">
        <style>
            div#supEsq {
                width: 30px;
                height: 30px;
                position:absolute;
                left:0%;
                top:0%;
                background-color: red;
                }
            div#supDir {
                width: 30px;
                height: 30px;
                position:absolute;
	            left:100%;
	            top:0%;
                background-color: rgb(0, 0, 0);
            }
            div#centro {
                position:absolute;
	            left:50%;
	            top:50%;
                width: 30px;
                height: 30px;
                background-color: red;
                }
            div#infEsq {
                position:absolute;
	            left:0%;
	            top:100%;
                width: 30px;
                height: 30px;
                background-color: red;
                }
            div#infDir {
                position:absolute;
	            left:100%;
	            top:100%;
                width: 30px;
                height: 30px;
                background-color: rgb(140, 0, 255);
                }
        </style>
    </head>
    <body>
        <div id="supEsq"></div>
        <div id="supDir"></div>
        <div id="infEsq"></div>
        <div id="infDir"></div>
        <div id="centro"></div>
    </body>
</html>
